<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Usuario.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FourG </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />

    <%--<script src="../js2/init.js"></script>--%>
    <script type="text/javascript" src="../js2/jquery.min.js"></script>
    <script type="text/javascript" src="../js2/skel.min.js"></script>

    
    <link href="../css2/skel-noscript.css" rel="stylesheet" />
    <link href="../css2/style.css" rel="stylesheet" />
    <link href="../css2/style-wide.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../images/glyphicons_088_address_book.png" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div id="header" class="skel-panels-fixed">

            <div class="top">

                <!-- Logo -->
                <div id="logo">
                    <span class="fa fa-user"></span>

                    <h1 id="title">
                        Nome do usuario</h1>
                    <span class="byline">Bem-vindo! </span>
                </div>

                <!-- Nav -->
                <nav id="nav">

                    <ul>
                        <li><a href="Inicio.aspx" id="top-link" class="skel-panels-ignoreHref"><span class="fa fa-home">Início</span></a></li>
                        <li><a href="Materias.aspx" id="portfolio-link" class="skel-panels-ignoreHref"><span class="fa fa-th">Matérias</span></a></li>
                        <li><a href="Avisos.aspx" id="A1" class="skel-panels-ignoreHref"><span class="fa fa-bell">Avisos</span></a></li>
                        <li><a href="Config.aspx" id="about-link" class="skel-panels-ignoreHref"><span class="fa fa-cog solo">Configurações</span></a></li>
                        <li><a href="logout.aspx" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-power-off">Sair</span></a></li>

                    </ul>
                </nav>

            </div>

            <div class="bottom">

                <!-- Social Icons -->
                <ul class="icons">
                    <li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
                    <li><a href="#" class="fa fa-facebook solo"><span>Facebook</span></a></li>

                </ul>

            </div>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id="main">

                </div>
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">

            <!-- Copyright -->
            <div class="copyright">
                <p>&copy; 2014 FourG. Todos direitos reservados.</p>
                <ul class="menu">
                    <li>Design: <a>Santucci</a></li>
                </ul>
            </div>

        </div>
    </form>
</body>
</html>
