<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="fourg2.Administrador.Site2" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>FourG </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600"
        rel="stylesheet" type="text/css" />
    <%--<script src="../js2/init.js"></script>--%>
    <script type="text/javascript" src="../js2/jquery.min.js"></script>
    <script type="text/javascript" src="../js2/skel.min.js"></script>
    <script src="../js2/scripts.js"></script>
        <link href="../css2/estilos.css" rel="stylesheet" />
    <script src="../js/jquery.mask.js"></script>
    <link rel="shortcut icon" href="../images/fourgicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Header -->
    <div id="header" class="skel-panels-fixed">
        <div class="top">
            <!-- Logo -->
            <div id="logo">
                <div id="nomeusuario" class="fa fa-user"></div>
                <h1 id="title">
                   <asp:Label ID="lblnomeadm" runat="server" Text="Label"></asp:Label>
                    </h1>
                <span class="byline">Bem-vindo Administrador! </span>
            </div>
            <!-- Nav -->
            <nav id="nav">

                    <ul>
                        <li><a href="InicioAdm.aspx" id="top-link" class="skel-panels-ignoreHref"><span class="fa fa-home">Início</span></a></li>
                        <li><a href="CadastroAdmin.aspx" id="A1" class="skel-panels-ignoreHref"><span class="fa fa-eye">Cadastrar Admin</span></a></li>
                        <li><a href="Relatorios.aspx" id="portfolio-link" class="skel-panels-ignoreHref"><span class="fa fa-th">Relatorios</span></a></li>
                        <li><a href="Config.aspx" id="about-link" class="skel-panels-ignoreHref"><span class="fa fa-cog solo">Configurações</span></a></li>
                        <li><a href="logout2.aspx" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-power-off">Sair</span></a></li>

                    </ul>
                </nav>
        </div>
        <div class="bottom">
            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="#" class="fa fa-twitter solo"><span>Twitter</span></a></li>
                <li><a href="#" class="fa fa-facebook solo"><span>Facebook</span></a></li>
            </ul>
        </div>
    </div>
    <div id="site">


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        </asp:ContentPlaceHolder>



        <div id="footer">
            <!-- Copyright -->
            <div class="copyright">
                <p>
                    &copy; 2014 FourG. Todos direitos reservados.</p>
                <ul class="menu">
                    <li>Design: <a>FourG</a></li>
                </ul>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
